:root {
	--nav-height: 50px;
	--footer-height: 50px;
	--nav-bottom-border: 2px;
	--main-height-calculation-value: calc(100vh - var(--nav-height) - var(--footer-height) - var(--nav-bottom-border));
}

body {
	background-color: #0e2a47;
	background-image: url('images/animatedShape.svg');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	color: white;
	padding: 0;
	margin: 0;
	border: 0;
	font-family: Roboto;
}

@keyframes navHeightAnimation {
	0% {
		height: 0;
		width: 0;
	}

	100% {
		height: var(--nav-height);
		width: 100vw;
	}
}

@keyframes navLogoAnimation {
	0% {
		width: 0;
		height: 0;
	}

	100% {
		width: 45px;
		height: 45px;
	}
}

@keyframes mainAnimation {
	0% {
		width: 0;
		opacity: 0;
	}

	100% {
		width: 100vw;
		opacity: 100%;
	}
}

nav {
	display: flex;
	flex-direction: row;
	width: 100%;
	border-bottom: var(--nav-bottom-border) solid white;
	animation: navHeightAnimation 1s forwards;

	& #logo {
		padding-left: 35px;
		& img {
			animation: navLogoAnimation 1s forwards;
		}
	}

	& #sites {
		padding-right: 35px;
		height: 100%;
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;

		& span {
			padding: 5px;

			& a {
				padding: 5px;
				padding-bottom: 3px;
				text-decoration: none;
				color: inherit;
				position: relative;

				& img {
					width: 20px;
					height: 20px;
				}
			}

			& a::after {
				content: '';
				position: absolute;
				width: 0;
				height: 3px;
				background: white;
				bottom: 0;
				left: 0;
				border-radius: 50px;
				transition: width 0.3s;
			}

			& a:hover::after {
				width: 100%;
			}
		}
	}
}

@media only screen and (hover: none) and (pointer: coarse) {
	#index-main {
		grid-template-columns: 1fr 1fr;
	}
}

#index-main {
	width: 100vw;
	height: var(--main-height-calculation-value);
	animation: mainAnimation 1s forwards;
	display: grid;

	& #left-side {
		display: grid;
		grid-template-rows: 1fr 1fr;
		width: 100%;
		height: 100%;

		& #greeting-container {
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: flex-end;

			font-size: xx-large;
			font-family: roboto-bold;
		}

		& #interests-container {
			display: flex;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: flex-start;

			& ul {
				display: flex;
				width: fit-content;
				height: fit-content;
				list-style-type: none;
				align-items: baseline;
				justify-content: center;
				margin: 0;
				padding: 0;
				border: 1px solid white;
				border-radius: 20px;

				& li {
					align-items: center;
					justify-content: center;
					margin: 5px;
				}
			}
		}
	}

	& #right-side {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;

		& #contacts-container {
			display: flex;
			width: 100%;
			height: 100%;

			& ul {
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				justify-content: center;
				align-items: center;

				list-style-type: none;

				& li {
					margin: 1%;

					& img {
						width: 20px;
						height: 20px;
					}
				}
			}
		}
	}
}

#about-me-main {
	display: flex;
	width: 100vw;
	height: var(--main-height-calculation-value);
	animation: mainAnimation 1s forwards;

	& #about-me-container {
		display: flex;
		width: 100%;
		height: 100%;
		align-items: flex-start;
		justify-content: center;
		flex-direction: column;

		& div {
			margin-left: 10%;
			margin-top: 1%;
			text-align: center;
		}
	}

	& #laptop-container {
		display: flex;
		width: 100%;
		height: 100%;
		justify-content: center;
		align-items: center;
		& img {
			width: 45vw;
			height: 45vw;
		}
	}
}

#projects-main {
	display: flex;
	width: 100vw;
	height: var(--main-height-calculation-value);
	animation: mainAnimation 1s forwards;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	& .projects {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		& .title {
			font-size: xx-large;
		}

		& .about {
			width: 75%;
			text-align: center;
			padding: 2%;
		}

		& .image-container {
			& img {
				width: 10vw;
				height: 10vw;
			}
		}
		& .links {
			& img {
				width: 50px;
				height: 50px;
			}
		}
	}
}

footer {
	display: flex;
	width: 100vw;
	height: var(--footer-height);

	& #copyright {
		display: flex;
		width: 100vw;
		justify-content: flex-end;
		align-items: center;
		padding: 20px;
	}
}

